spring.application.name=springbootbasics

#Custom application properties
greeter.message=Hello
greeter.name=Subramanian Murugan

#property category
app.name=${spring.application.name}
app.author=Ibm
app.version=1.1.0
app.type=webapp